<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Culture Events Hub - About</title>
    <link
      rel="shortcut icon"
      href="assets/logo/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/logo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/styles/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="custom-body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Culture Events Hub</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="upcoming-events.html">Upcoming</a>
              <a class="dropdown-item" href="past-events.html">Past</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="all-events.html">All</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my-tickets.html">My Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halls.html">Halls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2 j"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item active">
            <i
              class="far fa-user user-icon"
              data-toggle="collapse"
              href="#loginRegister"
              role="button"
              aria-expanded="false"
              aria-controls="loginRegister"
            ></i>
          </li>
        </ul>
      </div>
    </nav>
    <div class="collapse custom-collapse" id="loginRegister">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </nav>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb custom-breadcrumb">
        <li class="breadcrumb-item">
          <a class="custom-breadcrumb-link" href="index.html">Home</a>
        </li>
        <li
          class="breadcrumb-item active custom-breadcrumb-active-item"
          aria-current="page"
        >
          About
        </li>
      </ol>
    </nav>
    <div class="container custom-container">
      <h1 class="text-center custom-header">About</h1>
      <div class="row">
        <div class="col-12">
          <div class="jumbotron jumbotron-fluid custom-jumbotron">
            <div class="container">
              <h1 class="display-4">Culture Events Hub</h1>
              <p class="lead">
                Founded in 2020, Bulgaria, CEH is an online ticket system.
              </p>
              <p>
                The system offers their clinets the latest and most exclusive
                culture events. The tickets are received on the user's mobile
                phone for their convenience.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <h3>Contact Details</h3>
          <h6>Find us on google maps pinned location:</h6>
          <h6>Mobile phone: +359 884 695 169</h6>
          <h6>Email: adskidolen@gmail.com</h6>
          <div class="card">
            <img
              class="card-img-top"
              src="assets/images/logo.png"
              alt="Card image cap"
              height="300"
              width="300"
            />
          </div>
        </div>
        <div class="col-8">
          <div class="custom-iframe-container">
            <iframe
              src="https://www.google.com/maps/d/embed?mid=1fE-dsP8zzw1-9vVUhqmDFoKfnj-aIZYh"
              width="730"
              height="425"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="row custom-social-container">
        <div class="col-12">
          <h3>Follow us on:</h3>
          <a href="https://www.facebook.com/paunski777777">
            <i class="fab fa-facebook custom-social-icon"></i>
          </a>
          <a href="https://www.instagram.com/a7paunski/">
            <i class="fab fa-instagram custom-social-icon"></i>
          </a>
          <a href="https://www.linkedin.com/in/alexander-paunski-02189516b/">
            <i class="fab fa-linkedin custom-social-icon"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
  <footer class="text-center custom-footer">
    &copy; 2020 Culture Events Hub. All Rights Reserved
  </footer>
</html>
