<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Culture Events Hub</title>
    <link rel="shortcut icon" href="assets/logo/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/styles/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <script 
      src="assets/scripts/script.js"
      type="text/javascript">
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>

  <body onload="showPrivacyPolicy()" class="custom-body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Culture Events Hub</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="upcoming-events.html">Upcoming</a>
              <a class="dropdown-item" href="past-events.html">Past</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="all-events.html">All</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my-tickets.html">My Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halls.html">Halls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2 j"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item active">
            <i
              class="far fa-user user-icon"
              data-toggle="collapse"
              href="#loginRegister"
              role="button"
              aria-expanded="false"
              aria-controls="loginRegister"
            ></i>
          </li>
        </ul>
      </div>
    </nav>
    <div class="collapse custom-collapse" id="loginRegister">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container custom-container">
      <h1>Welcome to Culture Events Hub!</h3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner custom-carousel">
            <div class="carousel-item active">
              <img class="d-block w-100" src="assets/images/events/play.jpg" alt="First slide" height="600" width="200">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/events/concert.jpg" alt="Second slide" height="600" width="200">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/events/exhibition.jpg" alt="Third slide" height="600" width="200">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/events/ballet.jpg" alt="Third slide" height="600" width="200">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/events/opera.jpg" alt="Third slide" height="600" width="200">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </body>
  <footer class="text-center custom-footer">
    &copy; 2020 Culture Events Hub. All Rights Reserved
  </footer>
</html>
