<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Culture Events Hub - Payment</title>
    <link
      rel="shortcut icon"
      href="assets/logo/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/logo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/styles/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="custom-body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Culture Events Hub</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Events
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="upcoming-events.html">Upcoming</a>
              <a class="dropdown-item" href="past-events.html">Past</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="all-events.html">All</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="my-tickets.html">My Tickets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="halls.html">Halls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2 j"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item active">
            <i
              class="far fa-user user-icon"
              data-toggle="collapse"
              href="#loginRegister"
              role="button"
              aria-expanded="false"
              aria-controls="loginRegister"
            ></i>
          </li>
        </ul>
      </div>
    </nav>
    <div class="collapse custom-collapse" id="loginRegister">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </nav>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb custom-breadcrumb">
        <li class="breadcrumb-item">
          <a class="custom-breadcrumb-link" href="index.html">Home</a>
        </li>
        <li
          class="breadcrumb-item active custom-breadcrumb-active-item"
          aria-current="page"
        >
          Payment
        </li>
      </ol>
    </nav>
    <div class="container custom-container">
      <h1 class="text-center custom-header">Payment</h1>
      <form>
        <div class="form-row custom-radio-buttons-container">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="inlineRadioOptions"
              id="inlineRadio1"
              value="option1"
            />
            <label class="form-check-label" for="inlineRadio1"
              ><i class="fab fa-cc-visa custom-payment-icon"></i
            ></label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="inlineRadioOptions"
              id="inlineRadio2"
              value="option2"
            />
            <label class="form-check-label" for="inlineRadio2"
              ><i class="fab fa-cc-mastercard custom-payment-icon"></i
            ></label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="inlineRadioOptions"
              id="inlineRadio3"
              value="option3"
            />
            <label class="form-check-label" for="inlineRadio3"
              ><i class="fab fa-cc-amex custom-payment-icon"></i
            ></label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputCardNumber">Card Number</label>
            <input
              type="text"
              class="form-control"
              id="inputCardNumber"
              placeholder="Valid card number"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-8">
            <label for="inputExpirationDate">Expiration Date</label>
            <input
              type="text"
              class="form-control"
              id="inputExpirationDate"
              placeholder="MM/YY"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputCVV">CVV</label>
            <input
              type="text"
              class="form-control"
              id="inputCVV"
              placeholder="CVV"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputCardOwner">Card Owner</label>
            <input
              type="text"
              class="form-control"
              id="inputCardOwner"
              placeholder="Card owner name"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-success">
          <a class="custom-link-button" href="ticket-bought.html"
            >Confirm Payment</a
          >
        </button>
      </form>
    </div>
  </body>
  <footer class="text-center custom-footer">
    &copy; 2020 Culture Events Hub. All Rights Reserved
  </footer>
</html>
