.user-icon {
  margin-left: 30px;
  margin-right: 10px;
  font-size: large;
  color: #ffffff;
}

.custom-collapse {
  float: right;
}

.custom-nav {
  padding-left: 7px !important;
}

.custom-container {
  margin-top: 20px;
}

.custom-carousel {
  margin-top: 40px;
}

.custom-footer {
  margin-top: 50px;
  margin-bottom: 20px;
  color: #212529;
  font-weight: bold;
}

.login-container {
  margin-top: 40px;
  align-items: center;
}

.register-container {
  margin-top: 40px;
  align-items: center;
}

.custom-header {
  margin-bottom: 20px;
  color: #212529 !important;
}

.custom-card {
  margin: 20px;
  background: #212529 !important;
  color: #ffffff;
}

.custom-li-item {
  background: #212529 !important;
}

.custom-hall-card {
  margin: 15px;
}

.custom-breadcrumb {
  background: none !important;
  font-weight: bold;
}

.custom-breadcrumb-active-item {
  color: #212529 !important;
}

.custom-breadcrumb-link {
  color: #007bff !important;
}

.custom-login-register-header {
  margin-top: 60px !important;
  margin-bottom: 30px;
  color: #212529 !important;
}

.custom-body {
  background-color: beige;
}

.custom-iframe-container {
  text-align: center;
}

.location-header {
  float: left;
}

.custom-jumbotron {
  background: #e5e1d6 !important;
}

.custom-ticket-card {
  background:  #494C53 !important;
  color: beige;
}

.custom-ticket-card-body {
  background: #212529 !important;
  color: beige;
}

.custom-table-head {
  background-color: #494C53 !important;
}

.custom-ticket-image {
  float: right;
}

.custom-link-button {
  color: #ffffff;
}

.custom-payment-icon {
  font-size: 5em;
}

.custom-radio-buttons-container {
  justify-content: center;
}

.custom-buttom-container {
  margin-top: 40px;
  text-align: center;
}

.custom-successfull-payment-card {
  margin-top: 70px;
  text-align: center;
  background: #212529 !important;
  color: beige;
}

.custom-social-icon {
  font-size: 5em;
  margin: 20px;
}

.custom-social-container {
  margin-top: 20px;
  text-align: center;
}

.custom-smile-icon {
  font-size: 4em;
}
